# mtg-collection-tracker

MtgCollectionTracker/: MtgCollectionTracker.sln
MtgCollectionTracker/CardIngester/: CardIngester.csproj  CardIngesterService.cs  Program.cs
MtgCollectionTracker/CardIngester/Models/: Card.cs  CardImageUri.cs
MtgCollectionTracker/DataAccess/: DataAccess.csproj
MtgCollectionTracker/DataAccess/Models/: AddCollectionRequest.cs  AddOwnedCardRequest.cs  Card.cs  CardCollection.cs  CardPrint.cs  CardPrintDetail.cs  DataAccessConfig.cs  OwnedCardExport.cs  OwnedCardPrintAggregate.cs  OwnedCardRequest.cs  Set.cs  TransferCardRequest.cs
MtgCollectionTracker/DataAccess/Services/: CardPrintService.cs  CollectionService.cs  ICardPrintService.cs  ICollectionService.cs
MtgCollectionTracker/DataAccess/Sqlite/: SQLiteCollectionService.cs  SQLiteDatabaseCreator.cs  SqliteCardPrintService.cs
MtgCollectionTracker/Database/: Database.sqlproj  PostDeployment.sql
MtgCollectionTracker/Database/Procedures/: CardPrint_Insert.sql  CardPrint_SelectBy_CardId_SetId.sql  Card_Insert.sql  Card_SelectBy_Name.sql  Collection_Insert.sql  Collection_Insert_Sideboard.sql  Collection_Select.sql  OwnedCard_Delete_Multiple.sql  OwnedCard_Insert.sql  Set_Insert.sql  Set_SelectBy_Name.sql  ivw_OwnedCardSum_All_Export.sql  ivw_OwnedCardSum_Details_SelectByCardId.sql  ivw_OwnedCardSum_Details_SelectBy_CollectionId.sql  vw_CardPrintDetails_Select.sql  vw_CardPrintDetails_SelectBy_CardId_SetId.sql
MtgCollectionTracker/Database/Tables/: Card.sql  CardPrint.sql  Collection.sql  OwnedCard.sql  Set.sql
MtgCollectionTracker/Database/Types/: T_CardName.sql  T_SetName.sql
MtgCollectionTracker/Database/Views/: ivw_OwnedCardSum.sql  vw_CardPrintDetails.sql
MtgCollectionTracker/DesktopApp/: App.xaml  App.xaml.cs  DesktopApp - Backup.csproj  DesktopApp.csproj  MainWindow.xaml
MtgCollectionTracker/DesktopApp/Event/: ApplicationEventManager.cs  IApplicationEventManager.cs
MtgCollectionTracker/DesktopApp/Event/EventModels/: AddOwnedCardRequestEvent.cs  CardOperationSuccessEvent.cs  CardPrintSelectedEvent.cs  CreateCollectionRequestEvent.cs  IApplicationEvent.cs  RefreshOwnedCardsEvent.cs
MtgCollectionTracker/DesktopApp/MVVM/Controls/: CollectionDataGrid.xaml  CollectionDataGrid.xaml.cs  MagicDatabaseDataGrid.xaml  MagicDatabaseDataGrid.xaml.cs  MainMenuBar.xaml  MainMenuBar.xaml.cs  OwnedCardDataGrid.xaml  OwnedCardDataGrid.xaml.cs  SelectedCardAllOwnedDataGrid.xaml  SelectedCardAllOwnedDataGrid.xaml.cs  SelectedCardControl.xaml  SelectedCardControl.xaml.cs
MtgCollectionTracker/DesktopApp/MVVM/Model/: CardCollection.cs  CardPrint.cs  OwnedCardPrintAggregate.cs
MtgCollectionTracker/DesktopApp/MVVM/View/: AddCollectionDialogWindow.xaml  AddCollectionDialogWindow.xaml.cs  CollectionView.xaml  CollectionView.xaml.cs  MagicDatabaseView.xaml  MagicDatabaseView.xaml.cs  SelectedCardPrintView.xaml  SelectedCardPrintView.xaml.cs  TransferOwnedCardDialogWindow.xaml  TransferOwnedCardDialogWindow.xaml.cs
MtgCollectionTracker/DesktopApp/MVVM/ViewModel/: CollectionViewModel.cs  MagicDatabaseViewModel.cs  MainMenuBarViewModel.cs  MainViewModel.cs  SelectedCardPrintViewModel.cs
MtgCollectionTracker/DesktopApp/Properties/: Resources.Designer.cs  Resources.resx
MtgCollectionTracker/DesktopApp/Utils/: FileLogger.cs
